<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bokeff</title>
    <style>
        body {
            background-color: #111; /* Dark black background */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
            font-size: clamp(2rem, 10vw, 5rem); /* Responsive font size */
            text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.3); /* Subtle glow */
        }
        p {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif
            text-align: center;
            font-size: clamp(1rem, 5vw, 2rem);
            text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.3);
            margin-top: 10px;
        }
        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;  

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
        <h1>BOKEFF TEROSS OTAK LO DONGOK</h1>
        <p class="subtitle">Data Mu Udah Ku Simpen Lhoo</p>
    </div>
</body>
</html>
