<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="background: linear-gradient(to bottom left, #FFF2D7, #FFFFFF);">
     <header class="main-header">
        <div class="header-left">
            <div class="header-logo">
                <img src="tydinego_logo.png">
            </div>
        </div>
        <div class="header-right">
            <div class="search-bar-container">
                <input type="text" placeholder="SEARCH">
                <button class="search-button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="contact-section">
        <div class="contact-card">
        <img src="dino.jpg" alt="Founder 1">
        <div class="contact-info">
            <h3>TyDineGo co.ltd</h3>
            <p><i class="fab fa-instagram"></i>tydinego.co</p>
            <p><i class="fab fa-facebook"></i>tydinego.co</p>
            <p><i class="fab fa-tiktok"></i>tydinego.co</p>
            <p><i class="fas fa-envelope"></i>tydinego@uksw.edu</p>
        </div>
        </div>
        
        <div class="contact-card">
        <img src="grateo.jpg" alt="Founder 2">
        <div class="contact-info">
            <h3>TyDineGo co.ltd</h3>
            <p><i class="fab fa-instagram"></i>tydinego.co</p>
            <p><i class="fab fa-facebook"></i>tydinego.co</p>
            <p><i class="fab fa-tiktok"></i>tydinego.co</p>
            <p><i class="fas fa-envelope"></i>tydinego@uksw.edu</p>
        </div>
        </div>

        <div class="contact-card">
        <img src="grego.jpg" alt="Founder 3">
        <div class="contact-info">
            <h3>TyDineGo co.ltd</h3>
            <p><i class="fab fa-instagram"></i>tydinego.co</p>
            <p><i class="fab fa-facebook"></i>tydinego.co</p>
            <p><i class="fab fa-tiktok"></i>tydinego.co</p>
            <p><i class="fas fa-envelope"></i>tydinego@uksw.edu</p>
        </div>
        </div>
  </section>

    <footer class="main-footer">
        <div class="footer-left">
            <img src="tydinego_logo.png" alt="TyDineGo Pet Shop Logo Small">
        </div>
        <div class="footer-center">
            <p>Thank you for visiting our website!</p>
            <p class="thin-text">Email: TyDineGo@gmail.com</p>
        </div>
        <div class="footer-right">
            </div>
    </footer>
</body>
</html>